# Store payload in preview
POST {{endpoint}} HTTP/1.1
content-type: application/json;charset=utf-8

{
    "action": "store",
    "tenant": "localhost",
    "relPath": "a/b/c",
    "mode": "preview",
    "payload": {
        "data": {
            "id": "test-data-id",
            "prop1": "value1",
            "prop2": 1000
        }
    }
}

###

# Cleanup variations in preview
POST {{endpoint}} HTTP/1.1
content-type: application/json;charset=utf-8

{
  "action": "evict",
  "tenant": "localhost",
  "relPath": "aem/validation/fragment-h-1",
  "mode": "preview"
}

###
# Evict object in preview
POST {{endpoint}} HTTP/1.1
content-type: application/json

{
    "action": "evict",
    "tenant": "localhost",
    "relPath": "a/b/c",
    "mode": "preview"
}

###

# Copy existing preview to live
POST {{endpoint}} HTTP/1.1
content-type: application/json

{
    "action": "store",
    "tenant": "localhost",
    "relPath": "a/b/c",
    "mode": "live"
}

###

# Evict existing live object
POST {{endpoint}} HTTP/1.1
content-type: application/json

{
    "action": "evict",
    "tenant": "localhost",
    "relPath": "en/adventures/all-adventures",
    "mode": "preview"
}
