# Store payload in preview
POST http://localhost:3000/ HTTP/1.1
content-type: application/json

{
    "action": "store",
    "tenant": "local",
    "relPath": "a/b/c",
    "mode": "preview",
    "payload": {
        "data": {
            "id": "test-data-id",
            "prop1": "value1",
            "prop2": 1000
        }
    }
}

###

# Evict object in preview
POST http://localhost:3000/ HTTP/1.1
content-type: application/json

{
    "action": "evict",
    "tenant": "local",
    "relPath": "a/b/c",
    "mode": "preview"
}

###

# Copy existing preview to live
POST http://localhost:3000/ HTTP/1.1
content-type: application/json

{
    "action": "store",
    "tenant": "local",
    "relPath": "a/b/c",
    "mode": "live"
}

###

# Evict existing live object
POST http://localhost:3000/ HTTP/1.1
content-type: application/json

{
    "action": "evict",
    "tenant": "local",
    "relPath": "a/b/c",
    "mode": "live"
}
